﻿1
00:00:00,000 --> 00:00:01,900
.:: GrupaHatak.pl ::.

2
00:00:01,900 --> 00:00:06,500
SZPITAL PSYCHIATRYCZNY RAVENSCAR
Północna Anglia

3
00:00:08,600 --> 00:00:12,200
Naprawdę mocno, skarbie.

4
00:00:31,900 --> 00:00:35,850
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

5
00:00:35,900 --> 00:00:39,300
/Możecie mi wierzyć lub nie,
/ale przybyłem tu z własnej woli.

6
00:00:39,300 --> 00:00:44,300
/Nazywam się John Constantine
/i jestem egzorcystą.

7
00:00:44,700 --> 00:00:49,600
/W mojej pracy bywają dni,
/o których chce się zapomnieć.

8
00:00:53,200 --> 00:00:56,100
/Lecz czasami nie można.

9
00:00:58,800 --> 00:01:02,100
{y:u}{c:$aaeeff}Tłumaczenie:
Igloo666

10
00:01:02,100 --> 00:01:05,000
{y:u}{c:$aaeeff}Korekta:
SQuall

11
00:01:05,300 --> 00:01:07,200
Byłeś świadkiem
morderstwa dziewczyny.

12
00:01:07,300 --> 00:01:09,800
Rozmowa może ci pomóc
w zrozumieniu, że to nie twoja wina.

13
00:01:09,800 --> 00:01:15,400
- Świetnie, przejdźmy do tego.
- Opowiedz, co stało się w Newcastle.

14
00:01:15,400 --> 00:01:16,600
Pamiętasz mordercę?

15
00:01:16,700 --> 00:01:19,200
Widzę tego demona zawsze,
gdy zamykam oczy.

16
00:01:19,300 --> 00:01:24,300
- Demon? Masz na myśli mordercę?
- Mam na myśli cholernego demona.

17
00:01:24,400 --> 00:01:28,300
Ohydna istota.
Trąciła rzeźnią.

18
00:01:28,400 --> 00:01:32,100
I widzisz? Czujesz się winny tego,
że nie mogłeś jej ochronić,

19
00:01:32,200 --> 00:01:35,900
więc wyobrażasz sobie jej zabójcę
jako wcielenie zła.

20
00:01:35,900 --> 00:01:40,100
- Jesteśmy bezsilni wobec demonów.
- Nie wszyscy, wodzu.

21
00:01:40,200 --> 00:01:46,500
No tak. Zanim przyjechałeś tutaj
trzy miesiące temu, byłeś egzorcystą,

22
00:01:46,600 --> 00:01:50,900
demonologiem i...
mistrzem czarnej magii?

23
00:01:50,900 --> 00:01:56,900
Tak jest tam napisane?
Powinienem zmienić na "amatora".

24
00:01:57,100 --> 00:02:00,000
Tak czy siak nie mógłbyś
zapobiec śmierci tej dziewczyny.

25
00:02:00,100 --> 00:02:02,400
Astry!

26
00:02:02,400 --> 00:02:07,900
Miała na imię Astra.
I poradzę sobie z jej śmiercią.

27
00:02:08,100 --> 00:02:11,600
Lecz jej potępienie nie daje mi spokoju.
Została zaciągnięta do piekła.

28
00:02:11,600 --> 00:02:13,800
- John, spójrz prawdziwe w oczy.
- Miała 9 lat,

29
00:02:13,900 --> 00:02:17,000
 - a będzie cierpieć całą wieczność.
- Jedynym cierpiącym jesteś ty.

30
00:02:17,000 --> 00:02:18,700
- To moja sprawa.
- Demony nie istnieją.

31
00:02:18,800 --> 00:02:22,200
Cały czas mi to powtarzasz!

32
00:02:22,300 --> 00:02:28,600
A teraz spraw, bym w to uwierzył.
Za to wam płacę, prawda?

33
00:02:30,200 --> 00:02:36,200
Postanowiłem dziś zerwać
z moimi nałogowymi rytuałami.

34
00:02:36,400 --> 00:02:39,700
Na przykład gdy robię sobie herbatę,
muszę ją zamieszać 9 razy,

35
00:02:39,800 --> 00:02:44,800
a potem mam 9 minut
na wypicie jej w 9 łykach.

36
00:02:45,300 --> 00:02:49,100
Każda kombinacja z liczbą dziewięć
odstrasza złe rzeczy.

37
00:02:49,100 --> 00:02:55,300
Ale dzisiaj postanowiłem
zaniechać owych rytuałów

38
00:02:55,700 --> 00:03:00,500
i nie stało się nic strasznego.
Zamieszałem ją tylko raz.

39
00:03:31,000 --> 00:03:35,700
Panienko?
Cokolwiek tam bazgrzesz, przestań.

40
00:03:39,900 --> 00:03:42,100
Panienko?

41
00:03:42,200 --> 00:03:46,000
Nie.
Nie, nie, nie.

42
00:03:46,500 --> 00:03:49,700
To nie mój problem.

43
00:03:52,300 --> 00:03:55,000
Cholera jasna.

44
00:03:55,800 --> 00:04:00,400
Zwracam się do istoty wewnątrz.
Zdradź mi swoje imię.

45
00:04:01,400 --> 00:04:04,100
Usłysz moje słowa!

46
00:04:06,500 --> 00:04:10,600
W imieniu Stwórcy
nakazuję ci opuścić to miejsce.

47
00:04:10,600 --> 00:04:15,300
Zaklinając cię na krew człowieka,
opuść to miejsce!

48
00:04:45,600 --> 00:04:49,500
Nie martw się, skarbie.
To tylko farba.

49
00:04:49,800 --> 00:04:54,600
- Co się stało?
- Zły duch pożyczył twoje ciało.

50
00:04:54,900 --> 00:04:57,000
LIV/ŚMIERĆ

51
00:04:59,000 --> 00:05:02,900
I chyba po to,
by wysłać mi wiadomość.

52
00:05:03,000 --> 00:05:07,500
- Co ona oznacza?
- Że straciłem tu czas.

53
00:05:09,700 --> 00:05:12,700
Robota czeka.

54
00:05:19,700 --> 00:05:22,300
To jej sprawka.

55
00:05:25,600 --> 00:05:30,600
Kogo czeka lepsza przyszłość?
Mnie czy tenorkę z supermarketu?

56
00:05:30,600 --> 00:05:31,900
- Tenorkę.
- Co?

57
00:05:31,900 --> 00:05:37,100
Przynajmniej opłaci kredyt studencki.
Rzuć ciasteczko z wróżbą.

58
00:05:37,100 --> 00:05:39,500
Nie zwracasz uwagi na to,
że nasi klienci

59
00:05:39,600 --> 00:05:42,000
przeżywali przygody
w wypożyczonych samochodach?

60
00:05:42,000 --> 00:05:46,700
A my myjemy okna i szukamy wgnieceń.
Chcę poznać historię tych wgnieceń.

61
00:05:46,700 --> 00:05:49,900
"Porażka to okazja do tego,
by następnym razem postarać się lepiej".

62
00:05:49,900 --> 00:05:52,200
W łóżku.

63
00:05:52,200 --> 00:05:55,700
- Zawsze to dodajesz na koniec.
- Serio?

64
00:05:55,800 --> 00:05:58,800
Sprawdź swoją wróżbę.

65
00:05:59,400 --> 00:06:03,800
Pusta karteczka.
Świetnie, nie mam przyszłości.

66
00:06:04,900 --> 00:06:08,700
- Weź jedno na drogę.
- Dzięki.

67
00:06:09,200 --> 00:06:11,300
Widzimy się rano.
Nie zapomnij pozamykać.

68
00:06:11,300 --> 00:06:15,500
- Dobranoc, Liv.
- Do później.

69
00:06:31,600 --> 00:06:34,400
ALARM WŁĄCZONY

70
00:06:56,500 --> 00:06:58,900
WYKRYTO PRZESZKODĘ

71
00:07:30,100 --> 00:07:32,400
O Boże!

72
00:08:36,000 --> 00:08:40,600
Czołem. Co my tu mamy?
Wpadłaś w tarapaty, skarbie?

73
00:08:40,600 --> 00:08:44,400
- Nie zbliżaj się!
- Nazywam się John Constantine.

74
00:08:44,400 --> 00:08:47,900
Mierzysz tym w siebie.

75
00:08:47,900 --> 00:08:52,600
- Słowo, że to nie ja na ciebie poluję.
- Co? Kto na mnie poluje?

76
00:08:52,600 --> 00:08:55,700
- Bardziej "coś".
- Nie zbliżaj się!

77
00:08:55,700 --> 00:08:59,400
Nie podchodź!
Nie zbliżaj się do mnie.

78
00:08:59,500 --> 00:09:02,200
Łatwiej nie wierzyć w zagrożenie,
niż się z nim zmierzyć.

79
00:09:02,300 --> 00:09:04,700
Ale jeśli mnie nie podsłuchasz,
do rana będziesz martwa.

80
00:09:04,700 --> 00:09:07,400
Dzwonię na policję.

81
00:09:07,400 --> 00:09:12,100
Skoro tak ci na tym zależy,
to tutaj mogą mnie znaleźć.

82
00:09:12,100 --> 00:09:15,800
Albo ty możesz,
jeśli jesteś fanką oddychania.

83
00:09:18,100 --> 00:09:23,500
- "Mistrz czarnej magii"?
- Zamówiłem już nowe.

84
00:09:40,700 --> 00:09:43,900
Kimkolwiek jesteś, pamiętaj,
że ze mną nie ma przelewek!

85
00:09:44,000 --> 00:09:46,600
Zapytaj kogokolwiek!

86
00:09:52,500 --> 00:09:56,400
- Nie powinieneś tu być.
- Ty również.

87
00:09:56,700 --> 00:10:00,900
- Podziwiasz swój wyczyn?
- To nie moja sprawka.

88
00:10:00,900 --> 00:10:06,300
- Dlaczego znów tu jesteś, John?
- Przez młodą kobietę, rzecz jasna.

89
00:10:06,500 --> 00:10:09,500
- Na prośbę starego znajomego.
- Pewnie martwego znajomego.

90
00:10:09,600 --> 00:10:12,600
Musiał kogoś opętać,
ale przykuło to moją uwagę.

91
00:10:12,600 --> 00:10:16,300
- Kim jesteś?
- Możesz mówić mi Manny.

92
00:10:16,400 --> 00:10:19,500
- Poproszono mi, bym nad tobą czuwał.
- Czuwał?

93
00:10:19,500 --> 00:10:22,800
Bez obrazy, mój ty paziu,
ale nie lubię towarzystwa aniołów.

94
00:10:22,800 --> 00:10:26,300
- Załatwiłbyś moją reputację.
- Podobnie czyni szpital psychiatryczny.

95
00:10:26,400 --> 00:10:29,900
Już się wypisałem.
Polepszyło mi się.

96
00:10:29,900 --> 00:10:33,700
Słyszysz?
Nic mi nie jest!

97
00:10:35,400 --> 00:10:40,100
- Możesz już odfrunąć.
- Nie jest z tobą dobrze, John.

98
00:10:40,100 --> 00:10:44,700
Wysłałeś dziewczynkę do piekła.
A wraz z nią własną duszę.

99
00:10:44,700 --> 00:10:49,700
Nie mogę zmienić twojego losu,
ale mogę złagodzić twoje cierpienie.

100
00:10:50,300 --> 00:10:55,200
- Idź pożywić się stratą kogoś innego.
- Twoja jest wyśmienita.

101
00:10:55,200 --> 00:10:58,500
O mnie się nie martw, koleżko.
Poradzę sobie z każdym demonem.

102
00:10:58,600 --> 00:11:02,000
Nie byłbym taki pewny.
Nie robiłeś tego przez długi czas.

103
00:11:02,000 --> 00:11:06,700
A tutaj mamy sporą panikę.
Ludzie czują, że coś nadchodzi.

104
00:11:07,600 --> 00:11:10,500
A co niby nadchodzi?

105
00:11:12,500 --> 00:11:15,200
Powinniśmy stąd zniknąć.

106
00:11:17,900 --> 00:11:20,100
Zaczekaj!

107
00:11:20,700 --> 00:11:23,600
Co nadchodzi?!

108
00:11:24,500 --> 00:11:27,900
- Uratowałaś mi życie.
- Bez obaw, pracujemy obok siebie.

109
00:11:27,900 --> 00:11:31,200
Dzięki za podwózkę, Talia.

110
00:11:31,300 --> 00:11:34,600
Dobrze, że pozbyłaś się tamtego dziwaka.
Pewnie jakiś gwałciciel.

111
00:11:34,700 --> 00:11:39,000
- No, wystraszył mnie.
- Na pewno wszystko gra?

112
00:11:39,200 --> 00:11:42,300
Tak, dzięki.

113
00:11:42,400 --> 00:11:46,000
Pewnie nici z zaśnięcia.

114
00:11:47,600 --> 00:11:51,400
- Śpij spokojnie.
- Ty też, dobranoc.

115
00:12:13,800 --> 00:12:16,300
ZAUFAJ MU

116
00:13:18,500 --> 00:13:21,100
- Proszę zostać w mieszkaniu.
- Co się dzieje?

117
00:13:21,200 --> 00:13:26,600
- To miejsce zbrodni.
- O mój Boże, to Talia.

118
00:13:27,300 --> 00:13:29,700
Talia...

119
00:13:59,100 --> 00:14:01,800
Co jest?

120
00:14:24,500 --> 00:14:29,500
Zaczekaj!
Zaraz cię wydostanę!

121
00:14:39,800 --> 00:14:42,200
KORONER

122
00:14:53,300 --> 00:14:56,300
Dzięki za podwózkę.

123
00:15:00,300 --> 00:15:04,000
Zawsze dojeżdżasz do pracy
z gliniarzami?

124
00:15:05,400 --> 00:15:10,900
- Wczoraj zginęła moja przyjaciółka.
- Przykro mi.

125
00:15:14,400 --> 00:15:19,500
- To coś było na moich drzwiach. Co to?
- Oko Horusa. Egipski symbol ochrony.

126
00:15:19,500 --> 00:15:22,700
- A przynajmniej tak powiadają.
- Ktoś wtedy był w moim bloku.

127
00:15:22,700 --> 00:15:26,500
Wydaje mi się,
że to on zabił Talię.

128
00:15:26,800 --> 00:15:30,800
Liv, poznaj Chasa,
mojego najstarszego kumpla.

129
00:15:30,900 --> 00:15:35,500
- To on zrobił znak, który cię ocalił.
- Cieszę się, że jesteś bezpieczna.

130
00:15:35,500 --> 00:15:39,300
Gadatliwy to on nie jest.
Ale przejdźmy do interesów.

131
00:15:39,300 --> 00:15:41,800
Jeśli cię gdzieś nie ukryjemy,
ofiar będzie przybywać.

132
00:15:41,800 --> 00:15:45,300
Dlaczego ktoś chce mnie zabić?
Nie jestem nikim szczególnym.

133
00:15:45,300 --> 00:15:48,100
Mówię to z ciężkim sercem,
skarbie, ale tak nie jest.

134
00:15:48,100 --> 00:15:53,000
Znałem twojego ojca, Jaspera Wintersa.
Obiecałem mu, że będę cię chronił.

135
00:15:53,000 --> 00:15:57,600
To niemożliwe. Mój ojciec zmarł
przed moimi narodzinami.

136
00:15:57,600 --> 00:16:01,700
Okłamano cię.
Jasper zginął w zeszłym roku.

137
00:16:03,700 --> 00:16:06,800
Był dobrym człowiekiem.

138
00:16:06,900 --> 00:16:09,100
Trzymaj.

139
00:16:09,500 --> 00:16:14,300
Otwórz. Należał do niego
i chciał, byś go otrzymała.

140
00:16:26,900 --> 00:16:30,700
Niech wszyscy stąd uciekają!
Chas, wyprowadź ich.

141
00:16:30,700 --> 00:16:34,000
- Uciekajcie!
- Siedziałabym dokładnie tutaj.

142
00:16:34,000 --> 00:16:37,700
Ktokolwiek na ciebie poluje,
potrafi wyczuć twoją energię.

143
00:16:37,700 --> 00:16:41,500
I nie zrezygnuje,
dopóki nie umrzesz.

144
00:16:47,700 --> 00:16:50,600
O mój Boże!
Talia?

145
00:16:51,600 --> 00:16:55,400
- Ona żyje.
- Nie. Coś ją wykorzystuje.

146
00:16:55,500 --> 00:16:59,600
Nic się tutaj nie zgadza.
Nigdy nie działają tak otwarcie.

147
00:16:59,600 --> 00:17:03,100
Kim jesteś?
Kto cię przysłał?

148
00:17:06,600 --> 00:17:08,900
/DIAB...

149
00:17:10,800 --> 00:17:13,700
- Liv?
- Zniknęła.

150
00:17:13,900 --> 00:17:16,400
Świetnie.

151
00:17:18,700 --> 00:17:23,800
Mom, spójrz mi w oczy i powiedz,
kiedy naprawdę umarł mój tata.

152
00:17:25,000 --> 00:17:28,500
- Nie jestem gotowa na tę rozmowę.
- Przez całe życie to ukrywałaś.

153
00:17:28,500 --> 00:17:32,800
Mam gdzieś, że nie jesteś gotowa.
Kim on był?

154
00:17:33,000 --> 00:17:36,400
Zwyczajnym chłopakiem,
którego poznałam na koncercie.

155
00:17:36,400 --> 00:17:38,800
Nie chciał mieć z tobą kontaktu.

156
00:17:38,800 --> 00:17:42,400
Twoja świętej pamięci babcia
również tego nie chciała.

157
00:17:42,400 --> 00:17:44,400
Znalazł mnie
jego przyjaciel.

158
00:17:44,500 --> 00:17:47,200
To niemożliwe.
Jasper nie wiedział, gdzie mieszkamy.

159
00:17:47,200 --> 00:17:52,500
Powiedział, że to należało do niego.
Widziałaś kiedyś coś takiego?

160
00:17:55,300 --> 00:17:58,200
Liv?
O co chodzi?

161
00:17:58,600 --> 00:18:00,800
Babciu!

162
00:18:03,100 --> 00:18:07,300
Liv? Skarbie?!
Co się stało?

163
00:18:11,900 --> 00:18:15,000
- Co się ze mną dzieje?!
- Budzisz się.

164
00:18:15,000 --> 00:18:18,000
Dostrzegasz prawdziwą naturę świata.
Tak jak twój ojciec.

165
00:18:18,100 --> 00:18:21,800
- I co to oznacza?!
- Oj ta niecierpliwość.

166
00:18:21,900 --> 00:18:25,500
Choroba tocząca XXI wiek.

167
00:18:25,500 --> 00:18:28,500
Gdzie masz naszyjnik?

168
00:18:30,300 --> 00:18:32,900
Rozejrzyj się.

169
00:18:52,200 --> 00:18:56,100
- Kim oni są?
- Uwięzionymi duszami.

170
00:18:56,400 --> 00:18:58,500
Szukającymi ucieczki.

171
00:18:58,500 --> 00:19:01,700
- Też je widzisz?
- Nie.

172
00:19:02,200 --> 00:19:05,300
Co jeszcze dostrzegasz?

173
00:19:09,800 --> 00:19:13,400
- Nadjeżdża pociąg.
- Na pewno?

174
00:19:13,500 --> 00:19:17,100
Co ty wyprawiasz?
Nadjeżdża pociąg!

175
00:19:17,100 --> 00:19:19,500
Puszczaj!

176
00:19:19,500 --> 00:19:23,200
Co ty robisz?
Jedzie na nas pociąg!

177
00:19:23,200 --> 00:19:27,100
Musimy zejść z torów!
Puść mnie, John!

178
00:19:43,000 --> 00:19:47,500
- Co się właśnie stało?
- Pociąg-widmo.

179
00:19:47,500 --> 00:19:51,200
- Więcej zgonów, wyraźniejsze wizje.
- To wszystko jest niemożliwe.

180
00:19:51,300 --> 00:19:54,800
- Tak się tego nie pozbędziesz.
- Dlaczego widzę te rzeczy?

181
00:19:54,900 --> 00:19:57,000
Twój ojciec przekazał ci dar.

182
00:19:57,000 --> 00:20:00,800
Gdy dotykasz jego naszyjnika,
dostrzegasz to co niegdyś on.

183
00:20:00,800 --> 00:20:05,200
Nasz świat nie jest jedyny.
Istnieją także równoległe.

184
00:20:05,300 --> 00:20:10,400
A pośród nas żyją różne istoty.
Jasper dostrzegał je wszystkie.

185
00:20:11,000 --> 00:20:16,400
Próbował mnie tego nauczyć,
ale nie byłem tak zdolny jak on.

186
00:20:16,400 --> 00:20:20,600
- Więc byliście przyjaciółmi?
- Pogadamy o tym później.

187
00:20:20,600 --> 00:20:26,000
Póki co jesteśmy na celowniku.
Zostaw auto u matki, jedziesz z nami.

188
00:20:36,200 --> 00:20:41,200
John miał mi opowiedzieć o Jasperze.
Chcę wiedzieć, jak zginął.

189
00:20:41,300 --> 00:20:43,600
- Bohatersko.
- Byłeś przy tym?

190
00:20:43,600 --> 00:20:46,700
- Starczy tego.
- Może istota, która na mnie poluje,

191
00:20:46,800 --> 00:20:51,900
- pragnie zemsty za czyny mojego ojca.
- Mam gdzieś te powody.

192
00:20:52,000 --> 00:20:56,200
Po prostu chcę to coś zabić
i spłacić dług wobec twojego ojca.

193
00:20:56,300 --> 00:20:58,900
Ścisz trochę.

194
00:20:59,700 --> 00:21:02,100
Nie mogę.

195
00:21:07,100 --> 00:21:09,300
Chas!

196
00:21:15,500 --> 00:21:18,600
- John?
- Astra?

197
00:21:18,700 --> 00:21:23,200
Podąża za mną.
Pozbądź się tego, błagam!

198
00:21:25,200 --> 00:21:29,100
Jestem przy tobie.
Nie dostaniesz jej!

199
00:21:29,200 --> 00:21:33,800
/- Nie ocalisz jej.
- Nie dostaniesz jej!

200
00:21:33,900 --> 00:21:37,100
John!
Zabierz mnie stąd!

201
00:21:42,000 --> 00:21:45,900
John! Zabierz nas stąd!
Pomóż nam!

202
00:21:49,900 --> 00:21:53,300
John, pomóż nam!
Zaklinowała mi się noga!

203
00:21:53,400 --> 00:21:56,900
- John, błagam!
- Trzymaj się!

204
00:22:13,300 --> 00:22:16,900
Wysłuchaj woli Świętego Krzyża.
Wysłuchaj woli Gwiazdy Dawida.

205
00:22:20,200 --> 00:22:23,700
Porzuć to miejsce!

206
00:22:25,700 --> 00:22:28,700
Przepadnij!

207
00:22:29,600 --> 00:22:32,200
Chyba się udało.
Wyciągnij ją!

208
00:22:40,800 --> 00:22:43,000
Weź ją!

209
00:22:44,600 --> 00:22:47,300
Chas, uważaj!

210
00:22:52,000 --> 00:22:56,600
Istnieją miliony demonów.
Trzeba ustalić, który cię ściga.

211
00:22:56,600 --> 00:22:59,700
- Tutaj będziemy bezpieczni.
- Żartujesz?

212
00:22:59,700 --> 00:23:03,600
- Po tym, co spotkało Chasa?
- Czasami pozory mylą, skarbie.

213
00:23:03,700 --> 00:23:07,700
- Zrozum to, jeśli chcesz przeżyć.
- Nie rozumiem połowy z tego, co gadasz.

214
00:23:07,700 --> 00:23:11,400
- Mówisz kiedyś jasno?
- Ten dom należał do twojego ojca.

215
00:23:11,500 --> 00:23:19,000
Obiecałem mu, że w razie potrzeby
oddam ci klucze do niego.

216
00:23:19,300 --> 00:23:22,700
To załapałaś?

217
00:23:23,700 --> 00:23:28,100
Jasper przebywał tu, by cię chronić,
ale musiał zachować dystans.

218
00:23:28,200 --> 00:23:34,000
- Naturalnie dla twojego bezpieczeństwa.
- Nie ma w tym niczego naturalnego.

219
00:23:42,800 --> 00:23:47,300
Coś nieprawdopodobnego!
Można tu przeżyć apokalipsę.

220
00:23:47,400 --> 00:23:52,000
Albo ją stąd rozpętać.
Jasper praktykował tu wróżbiarstwo.

221
00:23:52,000 --> 00:23:57,400
Nikt nie pakował się w tarapaty
szybciej niż twój ojciec. Dosłownie.

222
00:24:01,800 --> 00:24:06,400
Odstaw to, skarbie,
zanim cię to załatwi.

223
00:24:17,200 --> 00:24:21,600
Wygląda to na mapę Atlanty.
Co się znajduje w tych miejscach?

224
00:24:21,700 --> 00:24:25,000
- Illusion Falls?
- Jasper nauczył się kartografii.

225
00:24:25,000 --> 00:24:30,000
- Zaczął tworzyć własne mapy.
- Potrafił... odnajdywać kłopoty?

226
00:24:30,000 --> 00:24:35,200
To tak zwany dar widzenia.
Zbliż naszyjnik do mapy, a zobaczysz.

227
00:24:35,400 --> 00:24:38,200
Jest. Znalazłem demona,
który na ciebie poluje.

228
00:24:38,300 --> 00:24:41,300
Nazywa się Furcyfer.

229
00:24:41,900 --> 00:24:45,300
Cholerny anioł miał rację.
Stawka wzrasta.

230
00:24:45,300 --> 00:24:47,600
- Jaki anioł?
- Patrz na mapę.

231
00:24:47,600 --> 00:24:50,500
Furcyfer czerpie siłę
z elektryczności.

232
00:24:50,500 --> 00:24:54,500
Jego zwiastunem mogą być
pioruny i burze.

233
00:24:55,000 --> 00:24:59,100
Dlatego też kontrolował
linie wysokiego napięcia i ciała.

234
00:24:59,100 --> 00:25:01,600
Ale nadal nie rozumiem,
dlaczego chce dopaść mnie.

235
00:25:01,700 --> 00:25:04,200
Bo zagrażasz ciemności,
która rośnie w siłę.

236
00:25:04,200 --> 00:25:06,800
A skoro widzisz te rzeczy,
to one też widzą ciebie.

237
00:25:06,800 --> 00:25:12,700
A większość nie lubi być obserwowana.
Zabicie ciebie to działanie prewencyjne.

238
00:25:15,800 --> 00:25:19,900
Nie puszczaj go.
Niech spłynie trochę krwi.

239
00:25:22,200 --> 00:25:27,700
- Mój Boże, co to takiego?
- To, o co pytałaś. Kłopoty.

240
00:25:28,700 --> 00:25:33,800
- Gdzie się skupiła krew?
- Na Edgewood Avenue.

241
00:25:33,800 --> 00:25:38,700
- Czyli dzieje się tam coś złego?
- Dopiero się zdarzy. Mamy dzień.

242
00:25:38,700 --> 00:25:41,600
Większość rzeczonych istot
poluje w nocy.

243
00:25:41,600 --> 00:25:44,900
- Powinniśmy kogoś ostrzec.
- Chyba nie ma kogo, prawda?

244
00:25:45,000 --> 00:25:50,100
- Ale musimy coś zrobić.
- Robimy. Utrzymujemy cię przy życiu.

245
00:25:50,900 --> 00:25:56,800
Wiem, jak go odstraszyć,
ale musisz zostać przynętą.

246
00:25:56,900 --> 00:26:00,000
Dlaczego mam wrażenie,
że robisz to od początku?

247
00:26:00,000 --> 00:26:04,600
Pomoże nam ktoś z uniwersytetu.
Zaczekaj tu na mnie.

248
00:26:13,300 --> 00:26:16,300
Mogę w czymś panu pomóc?

249
00:26:20,600 --> 00:26:24,400
Między czuwaniem a prześladowaniem
jest dość duża różnica.

250
00:26:24,400 --> 00:26:28,100
Miałem rację, prawda?
Robi się gorąco.

251
00:26:28,100 --> 00:26:32,200
Możesz otworzyć bramę?
Nie mam na to czasu.

252
00:26:56,100 --> 00:26:58,800
To coś nowego.

253
00:27:06,800 --> 00:27:10,400
- Wiesz, co poluje na dziewczynę?
- Demon z wewnętrznego kręgu.

254
00:27:10,500 --> 00:27:12,500
Doprawdy?

255
00:27:12,600 --> 00:27:15,600
Coś takiego nie może tu przebywać
bez pomocy poważnego gracza.

256
00:27:15,600 --> 00:27:19,600
Coś mi się zdaje, że chcesz,
by się czegoś dla ciebie dowiedział.

257
00:27:19,600 --> 00:27:21,800
- Zgadza się.
- Dlaczego?

258
00:27:21,800 --> 00:27:25,600
Byliśmy tu od początku czasu.

259
00:27:26,200 --> 00:27:29,600
Mieliśmy nadzorować
rozwój ludzkiego ducha.

260
00:27:29,700 --> 00:27:34,300
Pomagać niewidzialną ręką,
przemycać szepty wiatrem.

261
00:27:34,300 --> 00:27:39,800
- Nie do końca jest to skuteczne.
- Więc wziąłeś sprawy w swoje ręce.

262
00:27:40,800 --> 00:27:43,500
Dużo ryzykujesz, kolego.

263
00:27:43,500 --> 00:27:47,600
- Spójrz na Pierwszego z Upadłych.
- Różni nas cel.

264
00:27:47,700 --> 00:27:52,800
Dowiedz się, z kim się mierzymy,
a dzięki temu uratuję wiele istnień.

265
00:27:52,800 --> 00:27:57,600
A co z moim życiem, co?
Potępiliście mnie!

266
00:27:59,100 --> 00:28:04,200
Dlaczego więc miałbym ryzykować
ostatnimi dniami na Ziemi...

267
00:28:04,400 --> 00:28:06,900
Dokładnie. Dlaczego?

268
00:28:07,000 --> 00:28:09,600
Nic nie znaczysz.

269
00:28:09,600 --> 00:28:12,500
- Jesteś zwykłym kuglarzem.
- Zaraz, czasami..

270
00:28:12,500 --> 00:28:15,500
Podejmowane przez ciebie decyzje
są niepewne i pozbawione skrupułów.

271
00:28:15,500 --> 00:28:21,300
Dlaczego miałbyś ryzykować?
Bo jesteś skazany na piekło.

272
00:28:29,500 --> 00:28:33,000
Przynajmniej na tę chwilę.

273
00:28:34,800 --> 00:28:39,600
Mówisz, że mam jeszcze szansę
na ocalenie mojej duszy?

274
00:28:44,500 --> 00:28:47,600
Wszystko w porządku?

275
00:28:47,600 --> 00:28:51,700
Nie.
Ani trochę.

276
00:28:58,300 --> 00:29:02,300
/RITCHE SIMPSON
/PROFESOR METAFIZYKI

277
00:29:11,200 --> 00:29:14,800
Czołem, Ritchie.
Kopę lat.

278
00:29:15,000 --> 00:29:20,900
Bardzo cię proszę, abyś w tej chwili
wyniósł się z mojego biura!

279
00:29:21,000 --> 00:29:23,500
- Ale już!
- Tak się wita kumpla?

280
00:29:23,600 --> 00:29:27,100
Dobra, zostań sobie,
a ja się zmywam.

281
00:29:27,100 --> 00:29:31,700
Nadal sprawdzasz w Internecie
dziwne, nocne wydarzenia?

282
00:29:31,700 --> 00:29:36,100
Pewien niebiański koleś rzekł,
że kroi się grubsza impreza.

283
00:29:38,100 --> 00:29:42,100
A pójdziesz sobie,
jeśli coś ci powiem?

284
00:29:45,000 --> 00:29:47,100
W porządku, masz rację.

285
00:29:47,100 --> 00:29:53,600
Sprawdzałem niewyjaśnione zjawiska,
raporty policyjne, czaty, połączenia

286
00:29:55,000 --> 00:30:01,200
i wiedz, że wszelakie plugastwa
wyłażą z mroku na niespotykaną skalę.

287
00:30:01,900 --> 00:30:06,800
W tym demon z wewnętrznego kręgu,
który dręczy córkę Jaspera.

288
00:30:06,900 --> 00:30:10,600
Potrzebuję twojej pomocy.
Możesz włamać się do sieci elektrycznej?

289
00:30:10,600 --> 00:30:17,000
Czy mogę? Owszem, mógłbym
i dzięki, ale tego nie zrobię.

290
00:30:17,000 --> 00:30:23,300
- Wiem, że akcja w Newcastle była porażką.
- To był prawdziwy koszmar, John!

291
00:30:23,400 --> 00:30:28,600
Wszystko, co spotkało tę dziewczynkę...
Od tej pory nie pociągnę ani dnia

292
00:30:28,700 --> 00:30:31,900
bez środków przeciwbólowych
i nasennych,

293
00:30:31,900 --> 00:30:36,600
a z łóżka wstaję dzięki
nowej kumpeli, dekstroamfetaminie!

294
00:30:36,700 --> 00:30:42,800
- Każdy z nas dostał nauczkę.
- Tak, i doszedłem do bolesnych wniosków,

295
00:30:42,800 --> 00:30:47,900
że muszę robić wszystko,
by trzymać się z dala od ciebie.

296
00:30:48,400 --> 00:30:53,700
Gliny z Newcastle nadal szukają
człowieka, który zamordował Astrę.

297
00:30:53,800 --> 00:30:59,000
- Wiesz, że to nie był człowiek.
- Ale oni chyba nie wiedzą, co?

298
00:31:00,200 --> 00:31:05,600
Byłoby szkoda, gdyby otrzymali cynk,
że również tam byłeś.

299
00:31:05,600 --> 00:31:10,100
Nie przypuszczam,
byś miał jakieś alibi.

300
00:31:11,400 --> 00:31:17,000
Żałuję, że nie spotkało to ciebie.
Naprawdę żałuję.

301
00:31:17,200 --> 00:31:22,700
Żałuję, że nie porwał ciebie.

302
00:31:23,800 --> 00:31:27,000
Więc w czymś się zgadzamy.

303
00:32:23,500 --> 00:32:25,700
Tato...

304
00:32:30,600 --> 00:32:34,700
- Nie płacz, pamiętałem o zakupach.
- Widziałam kogoś w odbiciu lustra.

305
00:32:34,700 --> 00:32:37,000
- Czy to...
- Jasper. Na to wygląda.

306
00:32:37,100 --> 00:32:40,200
- To jego duch?
- Nie.

307
00:32:40,500 --> 00:32:43,800
To połączenie wielu czasów.
Patrzyłaś na przeszłość.

308
00:32:43,800 --> 00:32:48,300
Pełno tu takich dynksów.
Trzymaj, wziąłem twoje ciuchy.

309
00:32:48,400 --> 00:32:52,300
- Jak wszedłeś d jego mieszkania?
- Liv.

310
00:32:52,400 --> 00:32:56,000
Nic mi nie jest.
Wybacz, że cię przestraszyłem.

311
00:32:56,000 --> 00:32:59,400
Przecież... zginąłeś.

312
00:32:59,400 --> 00:33:02,200
Nie do końca.
To skomplikowane.

313
00:33:02,200 --> 00:33:05,100
Nie bez powodu Chas
jest moim najstarszym kumplem.

314
00:33:05,200 --> 00:33:09,300
- Byle co go nie załatwi.
- Nikt nie mógł tego przeżyć.

315
00:33:09,300 --> 00:33:13,000
Świetnie. Jeśli myślisz trzeźwo,
to i tak nie zwrócisz uwagi.

316
00:33:13,000 --> 00:33:18,100
Pora na twoje słynne jagnięce żeberka.
Nie można walczyć z demonami na głodnego.

317
00:33:18,100 --> 00:33:23,100
- Chcecie dziś dopaść to coś?
- Trzeba żyć dniem dzisiejszym.

318
00:33:24,800 --> 00:33:29,400
Trzysta, czterysta...
pięćset dolarów.

319
00:33:31,200 --> 00:33:34,400
- Żeby popukać sobie na dachu?
- Szybciej.

320
00:33:34,400 --> 00:33:38,700
- Ale ma chcicę.
- I jeszcze jeden ważny szczegół.

321
00:33:38,800 --> 00:33:43,200
Dam ci kolejną stówę,
jeśli będziesz to miał przy sobie.

322
00:33:43,200 --> 00:33:46,500
Jeśli się zaświeci,
natychmiast do mnie zadzwoń.

323
00:33:46,500 --> 00:33:51,500
- Przecież nie jest w nic wkręcona.
- Ważne, że ja sobie pośrubuję, kolego.

324
00:33:51,500 --> 00:33:55,300
Po prostu obserwuj ją
i w razie czego daj znać.

325
00:33:55,300 --> 00:33:58,800
Na wizytówce znajdziesz
numer mojej komórki.

326
00:34:01,800 --> 00:34:05,300
- Co to?
- Demoniczna pieczęć.

327
00:34:09,500 --> 00:34:15,500
- Podpatrzyłeś to w Internecie?
- Nie. To zastrzeżony wzór.

328
00:34:15,700 --> 00:34:19,300
Trójkąt Salomona i stare runy
w języku enochiańskim.

329
00:34:19,400 --> 00:34:22,500
Gdy Furcyfer cię zaatakuje,
będzie musiał wejść w ten krąg.

330
00:34:22,500 --> 00:34:26,000
Pieczęć go w nim zatrzyma,
a ja odeślę go do piekła.

331
00:34:26,000 --> 00:34:29,900
Chyba styknie.
Pora wziąć się do roboty.

332
00:34:30,600 --> 00:34:34,000
Wejdź do kręgu.

333
00:34:36,800 --> 00:34:40,500
No nie!
Szedłem na rekord.

334
00:34:46,200 --> 00:34:50,600
- Skąd się tu wziąłeś, John?
- Z uciech rodziców.

335
00:34:51,800 --> 00:34:54,200
- Często tak się zachowujesz.
- Jak?

336
00:34:54,300 --> 00:34:56,500
- Przykrywasz emocje dowcipem.
- Serio?

337
00:34:56,600 --> 00:34:59,700
Przez co zastanawiam się,
czy nie jesteś socjopatą.

338
00:34:59,700 --> 00:35:02,200
Wybacz, jeśli nie pławię się
we własnych uczuciach.

339
00:35:02,200 --> 00:35:04,500
Jestem zwolennikiem
olewania przeszłości.

340
00:35:04,500 --> 00:35:07,400
- Liczy się tu i teraz.
- Nie wierzę w to.

341
00:35:07,500 --> 00:35:11,200
Zaryzykowałeś życiem, by przekonać mnie,
że moja przeszłość jest ważna.

342
00:35:11,400 --> 00:35:14,400
Daj spokój, John.
Powierzyłam ci własne życie.

343
00:35:14,400 --> 00:35:18,600
Mógłbyś zrobić coś dla mnie
i zdradzić mi jakiś mały szczegół.

344
00:35:18,700 --> 00:35:22,700
Moja matka umarła,
wydając mnie na świat.

345
00:35:23,100 --> 00:35:28,100
- Albo wielki szczegół.
- Ojciec powiedział, że to moja wina.

346
00:35:30,000 --> 00:35:34,400
Wymyślił mi nawet ksywkę.
Co noc mam ją w mojej głowie.

347
00:35:34,400 --> 00:35:36,300
"Czołem, Morderco".

348
00:35:36,400 --> 00:35:41,500
A pewnego dnia, jak zresztą co dnia,
wrócił z pubu, przywalił mi i rzekł:

349
00:35:41,500 --> 00:35:45,800
"To za to, co zrobiłeś
własnej matce, Morderco".

350
00:35:45,900 --> 00:35:51,200
- Zastanawiasz się czasami, jaka była?
- Nie ma sensu. Odnajdę ją.

351
00:35:52,100 --> 00:35:55,600
Za dzieciaka zaczytywałem się
w książkach o okultyzmie.

352
00:35:55,600 --> 00:35:58,200
Nauczyłem się zaklęć,
rytuałów i rzucania klątw.

353
00:35:58,200 --> 00:36:01,300
Potrafiłem przywoływać
wszelkie rodzaju martwe rzeczy.

354
00:36:01,400 --> 00:36:07,800
Z wyjątkiem jej.
Póki co.

355
00:36:08,900 --> 00:36:14,800
- Potrafiłbyś przyzwać mojego ojca?
- Nie spodobałoby ci się to.

356
00:36:16,100 --> 00:36:18,600
Przygotuj się.

357
00:36:22,400 --> 00:36:26,800
- Miałeś dać mi cynk.
- Nie chce pan tu przebywać.

358
00:36:27,000 --> 00:36:32,200
Owszem, chce.
To nie nasz ochroniarz.

359
00:36:38,200 --> 00:36:39,900
Spokojnie, Liv.

360
00:36:40,000 --> 00:36:44,700
Zabiłeś tego miłego gościa.
Powinienem to przewidzieć.

361
00:36:44,700 --> 00:36:48,100
Chcesz jej, wodzu?
No to po nią przyjdź.

362
00:36:48,200 --> 00:36:50,900
Skoro nalegasz.

363
00:37:14,500 --> 00:37:19,200
Nergal mówił, że twoim rytuałom
brakuje mocy silnej woli.

364
00:37:21,000 --> 00:37:23,400
Uciekaj, Liv!

365
00:37:25,100 --> 00:37:28,400
- John!
- Myślałeś, że mnie uwięzisz?

366
00:37:28,400 --> 00:37:32,900
Sprowadziłeś mnie
do centrum miasta w środku nocy.

367
00:37:39,500 --> 00:37:43,200
W tym miejscu
to ja jestem Bogiem.

368
00:37:43,300 --> 00:37:47,800
O, przypomniałeś mi o czymś.
Prawie bym zapomniał.

369
00:37:54,900 --> 00:37:58,100
Oby to się udało, John.

370
00:38:07,800 --> 00:38:11,700
- Co się dzieje?
- Efekt silnej woli.

371
00:38:30,200 --> 00:38:34,800
Wypuść mnie, John,
a uwolnię duszę Astry.

372
00:38:34,800 --> 00:38:37,700
Gdybyś tylko mógł.

373
00:38:40,600 --> 00:38:43,200
John, to ty?

374
00:38:49,200 --> 00:38:53,300
Chcę wrócić do domu.
Zabierz mnie do niego.

375
00:38:56,000 --> 00:39:00,600
Wypuść mnie,
a uwolnię jej duszę.

376
00:39:05,500 --> 00:39:08,300
John, boję się.

377
00:39:26,500 --> 00:39:30,500
John, przestań!
To nie Astra!

378
00:39:30,500 --> 00:39:33,000
Boję się!

379
00:39:37,100 --> 00:39:42,600
Myślisz, że możesz mieszać mi w życiu?
Mam dla ciebie wiadomość, kolego.

380
00:39:43,200 --> 00:39:48,000
Przybędę po Astrę.
A Nergal będzie następny!

381
00:39:48,200 --> 00:39:52,000
Możesz mu to przekazać...
w piekle!

382
00:40:22,000 --> 00:40:24,600
Wszystko w porządku?

383
00:40:24,600 --> 00:40:29,000
Ma dole czeka mój kumpel.
Odwiezie cię do domu.

384
00:40:34,500 --> 00:40:36,600
Jazda!

385
00:40:44,000 --> 00:40:46,100
/Kim jest Astra?

386
00:40:46,100 --> 00:40:50,500
Była córką naszego przyjaciela
z Newcastle w Anglii.

387
00:40:50,500 --> 00:40:52,700
Opętał ją demon.

388
00:40:52,800 --> 00:40:58,600
John stanął do walki sam i próbował
przyzwać potężniejszego demona.

389
00:40:59,000 --> 00:41:00,200
Nergala.

390
00:41:00,300 --> 00:41:05,400
Powiedział, że rozkaże mu
odwołać pomniejszego demona.

391
00:41:05,700 --> 00:41:09,200
- Ale zamiast tego porwał Astrę?
- Tak.

392
00:41:09,200 --> 00:41:13,200
Po tym, jak rozszarpał ją
na kawałki na naszych oczach.

393
00:41:13,300 --> 00:41:18,100
John zawsze uważa,
że ma wszystko pod kontrolą.

394
00:41:18,100 --> 00:41:22,500
Aż sama w to wierzysz.
Na tym polega jego magia.

395
00:41:22,600 --> 00:41:25,800
Ale także jego klątwa.

396
00:41:26,700 --> 00:41:29,600
Na twoim miejscu
trzymałbym się z dala od niego.

397
00:41:29,600 --> 00:41:34,000
Nawet nie wiesz, jak bardzo żałuję,
że twój ojciec tak nie postąpił.

398
00:41:35,200 --> 00:41:38,200
Jesteśmy na Edgewood Avenue.

399
00:41:38,200 --> 00:41:41,100
Gdy użyłam daru widzenia,
mapa wskazała na tę ulicę.

400
00:41:41,200 --> 00:41:43,900
Zatrzymaj się.

401
00:41:49,400 --> 00:41:53,800
Puszczaj mnie!
Dlaczego?!

402
00:41:56,400 --> 00:42:01,600
Kto mógł to zrobić
mojemu chłopcu?!

403
00:42:12,100 --> 00:42:16,100
Zabito dzisiaj nastolatka.
Na Edgewood Avenue.

404
00:42:16,200 --> 00:42:18,700
Wiedzieliśmy, że coś się stanie.
Mogliśmy temu zapobiec.

405
00:42:18,700 --> 00:42:23,000
- Porzuć tę filozofię, bo zwariujesz.
- A może ocalę czyjeś życie?

406
00:42:23,000 --> 00:42:26,700
Muszę sprawdzić, czy ktoś jeszcze
może mieć kłopoty. Suń się.

407
00:42:26,700 --> 00:42:31,600
Udałam się do biblioteki i spójrz.
To się dzieje wszędzie.

408
00:42:32,100 --> 00:42:34,600
Poradzę ci coś.
Wróć do pracy w wypożyczalni

409
00:42:34,600 --> 00:42:36,800
i mieszkaj sobie w norze hobbita.
Będziesz bezpieczna.

410
00:42:36,800 --> 00:42:40,000
Nie mogę się kryć,
kiedy giną ludzie.

411
00:42:40,100 --> 00:42:44,400
Muszę odnajdywać te istoty
i powstrzymywać je jak mój ojciec.

412
00:42:44,500 --> 00:42:49,600
- Ale nie zrobię tego sama.
- Patrzysz na niewłaściwą osobę.

413
00:42:50,400 --> 00:42:54,900
- Spłaciłem dług. Żyjesz, prawda?
- Jeśli nie dla nich, zrób to dla Astry.

414
00:42:54,900 --> 00:42:59,200
- Niech jej śmierć coś znaczy.
- Pomyślę nad tym.

415
00:43:06,900 --> 00:43:09,500
Dzięki, kolego.

416
00:43:11,000 --> 00:43:14,800
Gratulacje. Naprawdę uwierzyła,
że to był jej pomysł.

417
00:43:14,900 --> 00:43:16,000
Prościzna.

418
00:43:16,100 --> 00:43:19,100
Najtrudniej było nakłonić Ritchiego,
by pojechał niedaleko Edgewood Avenue.

419
00:43:19,100 --> 00:43:23,100
- Dlaczego nie poprosiłeś jej o pomoc?
- Nigdy by mi nie zaufała.

420
00:43:23,100 --> 00:43:25,700
- To musiało wyjść od niej.
- Szkoda.

421
00:43:25,800 --> 00:43:29,300
Młody chłopak musiał przez to
zginąć na Edgewood Avenue.

422
00:43:29,300 --> 00:43:32,900
Takie rzeczy
prześladują mnie codziennie.

423
00:43:33,900 --> 00:43:38,700
Liv i ten chłopak mieli dziś zginąć.
Mogłem uratować jedno z nich.

424
00:43:38,700 --> 00:43:42,000
Czyli jednak nam pomożesz.

425
00:43:42,700 --> 00:43:45,300
Musisz zorientować się,
z jaką siłą mamy do czynienia.

426
00:43:45,400 --> 00:43:48,900
- Tego chciałeś, prawda.
- Muszę cię o coś spytać.

427
00:43:48,900 --> 00:43:54,500
Robisz to, by uratować tych ludzi,
czy żeby ocalić własną, żałosną duszę?

428
00:43:55,000 --> 00:43:59,300
Podchwytliwe pytanie.
Nie będę na nie odpowiadał.

429
00:43:59,300 --> 00:44:03,800
Dopisz mi to do rachunku.
I tak ocaliłem im tyłki.

430
00:44:19,900 --> 00:44:24,200
/Nazywam się John Constantine.
/To ja wychodzę spośród cieni,

431
00:44:24,200 --> 00:44:27,900
/ubrany w płaszcz i arogancję.
/Odpędzę nękające cię demony.

432
00:44:28,000 --> 00:44:31,000
/Przywalę im prosto w jaja
/i splunę na nie.

433
00:44:31,000 --> 00:44:36,000
/Podążam tą ścieżką samotnie,
/ponieważ nie oszukujmy się...

434
00:44:38,100 --> 00:44:42,300
/kto byłby na tyle szalony,
/by podążyć nią ze mną?

435
00:44:43,600 --> 00:44:48,800
.:: GrupaHatak.pl ::.

436
00:44:49,800 --> 00:44:53,750
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

