1.3.6:
- New TVN API platform - PANASONIC with HD support

1.3.5:
- New TVN API with HD support

1.3.4:
- Removed debug output

1.3.3:
- Fixed another problem with Android connection

1.3.2:
- Fixed another problem with Android connection

1.3.1:
- Fixed problem with Android connection

1.3.0:
- New TVN API and Fixed problem with DRM

1.2.14:
- Fixed connection problem

1.2.13:
- Workarround for connection problem

1.2.12:
- Bugfixes
 
1.2.11:
- Repaired URL to service
 
1.2.10:
- Added add-on config for proxy settings
